<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--Main Screen-->
        <!--mainlayout-->
        <LinearLayout
            android:id="@+id/liner_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />



        <!--mainlayoutend-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:orientation="horizontal">
            <!--buttonone-->
            <LinearLayout
                android:id="@+id/bottomnavmyprfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/newcoew"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BottomBtnoneText"
                    android:gravity="center"
                    android:text="MyProfile"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#40B8B8B8" />
            <!--buttontwo-->
            <LinearLayout
                android:id="@+id/bottomnavCompatibility"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/compatibility"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BottomBtntwoText"
                    android:gravity="center"
                    android:text="Compatibility"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#40B8B8B8" />
            <!--buttonthree-->

            <LinearLayout

                android:id="@+id/bottomnavHealthandwork"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_health_and_safety_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/BottomBtnthreeText"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/HealthWellness"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--buttonfour-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#40B8B8B8" />
            <LinearLayout


                android:id="@+id/bottomnavaffirmation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/horoscope"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/BottomBtnfourText"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Affirmation"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <!--        mainscreen end-->


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@color/yello"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:itemTextColor="@color/white"
        app:menu="@menu/drawer_student_menu" />

</androidx.drawerlayout.widget.DrawerLayout>