<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Register">
    <!--Fill Your Detial-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/filldetail"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill Your Detail"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--Date of Birth-->
    <LinearLayout
        android:id="@+id/yourfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filldetail"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/fullnamelableimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pencil"
            app:tint="@color/yello" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Your Full Name"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourfullname"
        android:layout_margin="15dp"
        android:padding="50dp"
        app:cardBackgroundColor="#30ffffff"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enternametext"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/solid_shap">

                <EditText
                    android:id="@+id/firstnameEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter First Name"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/solid_shap">

                <EditText
                    android:id="@+id/lastnameEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Last Name"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20dp" />


            </RelativeLayout>
            <!--
                    <RelativeLayout
                        android:id="@+id/dateofbirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/solid_shap">

                        <TextView
                            android:id="@+id/dateofbirthTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"

                            android:hint="DD/MM/YYYY"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/datepicker_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/dateofbirthTextView"
                            android:background="@drawable/ic_baseline_calendar_month_24"
                            android:padding="20dp" />

                    </RelativeLayout>
    '-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yello"
                    android:padding="5dp"
                    android:text="NEXT"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>