<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/solid_shap">

            <EditText
                android:id="@+id/firstnameEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter First Name"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/solid_shap">

            <EditText
                android:id="@+id/lastnameEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Last Name"
                android:background="@null"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dateofbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/solid_shap">

            <TextView
                android:id="@+id/dateofbirthTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:hint="DD/MM/YYYY"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/datepicker_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/dateofbirthTextView"
                android:background="@drawable/ic_baseline_calendar_month_24"
                android:padding="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="148dp"
            android:background="@drawable/solid_shap">

            <TextView
                android:id="@+id/saveTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="Save"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>