<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".HealthWork">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/btnCloseResultLayoutt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/backbuttonicon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/toolbartextt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Number 6"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--cardone-->
            <androidx.cardview.widget.CardView
                android:id="@+id/halthcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="50dp"
                app:cardBackgroundColor="#40ffffff"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ReadingLiner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/ReadingTextt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:text="Expression Reading"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/ReadingImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ReadingLiner22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ReadingLiner1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/Readingdes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="description is here "
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>